m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/vproject/new_mac/sim/run
T_opt
!s110 1741854007
VSkK]GMfF?T=9@^[MIJWVh0
Z1 04 9 4 work testbench fast 0
=1-50ebf65a8618-67d29537-13c-15628
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1772097611
VO:?XZ_f0HLBW6<2YS>S?;0
R1
=1-50ebf65a8618-69a0104b-194-1dec0
R2
R3
n@_opt1
R4
R0
T_opt2
Z5 !s110 1772098661
Vemn>ojK`7mZE;_BScYgZB3
R1
=1-50ebf65a8618-69a01465-2c2-1dd24
R2
R3
n@_opt2
R4
va_graycounter
R5
!i10b 1
!s100 dR@b7ZKA:70llDGEIJ>`I3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih9AZ@1UBLjlfV9P]CX`9f0
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dE:/ccode/superpowers/test/sim/run
Z9 w1361783790
Z10 8../bfm/altera_mf.v
Z11 F../bfm/altera_mf.v
!i122 12
L0 41183 70
Z12 OL;L;2020.1;71
r1
!s85 0
31
Z13 !s108 1772098661.000000
Z14 !s107 ../testcase/0100000076.v|../testcase/0100000075.v|../testcase/0100000074.v|../testcase/0100000073.v|../testcase/0100000072.v|../testcase/0100000071.v|../testcase/0100000070.v|../testcase/0100000069.v|../testcase/0100000068.v|../testcase/0100000067.v|../testcase/0100000066.v|../testcase/0100000065.v|../testcase/0100000064.v|../testbench/testbench.v|./top_define.v|../bfm/host_sim.v|../bfm/ephy.v|../bfm/data_cmp.v|../bfm/clockGenerator.v|../bfm/altera_mf.v|
Z15 !s90 -f|../filelist/sim_filelist.v|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valt3pram
R5
!i10b 1
!s100 Sl8e?H?I2omda1U1n3=MC1
R6
IKll49@<_09[EV:h40iMDR0
R7
R8
R9
R10
R11
!i122 12
L0 36508 671
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtaccumulate
R5
!i10b 1
!s100 27CK26cR0>[mVT3V[0XWa0
R6
IEk26CeQO:@GHz3TWT=G?A1
R7
R8
R9
R10
R11
!i122 12
L0 18803 223
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtcam
R5
!i10b 1
!s100 on^PcmPS<@E_P]P6OX>]d2
R6
IDgjnbC9iAWP_0NWVi3R]]3
R7
R8
R9
R10
R11
!i122 12
L0 31195 2573
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtcdr_rx
R5
!i10b 1
!s100 GzXg4geg3;667ScQM?H[X3
R6
I03Of>6VlLnEfZDE7f57^Q2
R7
R8
R9
R10
R11
!i122 12
L0 30027 602
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtcdr_tx
R5
!i10b 1
!s100 U3;hd=S[:z5eL]L@TFX9R2
R6
I4=1aC5WVWd`oReJ[VT9n`1
R7
R8
R9
R10
R11
!i122 12
L0 30649 523
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtclklock
R5
!i10b 1
!s100 XenfTdG`cG2HYcnclV]lk1
R6
I:oWd>Rij>D=K:TR[;0A900
R7
R8
R9
R10
R11
!i122 12
L0 27252 926
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtddio_bidir
R5
!i10b 1
!s100 1BT@6^`8DBlW^ECOP6D@n3
R6
IGSHV>nQh2T8z_1mD9;T2P3
R7
R8
R9
R10
R11
!i122 12
L0 28679 120
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtddio_in
R5
!i10b 1
!s100 PM1zkkR7EXM?YRYMH1oaF2
R6
I;fZ]V4C=Ti]m6df>nS<R>3
R7
R8
R9
R10
R11
!i122 12
L0 28199 216
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtddio_out
R5
!i10b 1
!s100 Ve9aAO>nHi4bKIWMOaOhg3
R6
I=1HEfoXX7o@iRBA[a[2]d2
R7
R8
R9
R10
R11
!i122 12
L0 28434 222
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtdpram
R5
!i10b 1
!s100 `22PhfTg^UH?[1l<DK6aI2
R6
I7o_8;aCRggJOC[03OOi;]0
R7
R8
R9
R10
R11
!i122 12
L0 33785 467
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vALTERA_DEVICE_FAMILIES
R5
!i10b 1
!s100 A8zLCkfm0k4K9NAMKDn]Z0
R6
Ih<HLG;XU6129dNm`^]m:P0
R7
R8
R9
R10
R11
!i122 12
L0 557 487
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R5
!i10b 1
!s100 Y4C0;n@>3O0A8kJ]d`=m`0
R6
IZiDOfF`ZI;`d2]bm66:K]3
R7
R8
R9
R10
R11
!i122 12
L0 435 105
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R5
!i10b 1
!s100 De^H=mmV1OO4_87@cA7N:0
R6
I47?zMTUNjAhb7<6b>l8hZ3
R7
R8
R9
R10
R11
!i122 12
L0 64 351
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtfp_mult
R5
!i10b 1
!s100 >A15Ka;:UaOA4m4ENiJkh2
R6
I36WcB0QkXMK<l0Xcl=_gY3
R7
R8
R9
R10
R11
!i122 12
L0 26370 659
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtlvds_rx
R5
!i10b 1
!s100 zX?Gi9f1`Ii2D@8V5Ua`K2
R6
I9cLB89g_6@:I[3bH3Xkll2
R7
R8
R9
R10
R11
!i122 12
L0 14060 1320
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtlvds_tx
R5
!i10b 1
!s100 4HJ_WYTEEo0^BjjXHH`X23
R6
IVW[SfU4HkTNTbO29USP`j2
R7
R8
R9
R10
R11
!i122 12
L0 16869 1365
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtmult_accum
R5
!i10b 1
!s100 7g_]VTYJi5D]=_]3XP@^Y3
R6
IMWOR8Q3>37@8GS]kgW8J:1
R7
R8
R9
R10
R11
!i122 12
L0 19042 2004
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtmult_add
R5
!i10b 1
!s100 Xa:Zd=9FDCEh=_V`12c]P1
R6
I52Z91ScRdIc8UUQGiV;zn1
R7
R8
R9
R10
R11
!i122 12
L0 21060 5290
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtparallel_flash_loader
R5
!i10b 1
!s100 c?Bm0Ld3=oabOO5=d5PDB2
R6
I_n00UT7_8YdFoUZISf;e[1
R7
R8
R9
R10
R11
!i122 12
L0 42952 54
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtpll
R5
!i10b 1
!s100 ^BheCFbaBH?3^3V_c70?W0
R6
Id4XX;6zU_4ccRX8kUFTZ30
R7
R8
R9
R10
R11
!i122 12
L0 12580 1455
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtqpram
R5
!i10b 1
!s100 _^>gO2KH0_A0H2;BCU^JC2
R6
In;6>2fUg;?kNooWi3d;5h3
R7
R8
R9
R10
R11
!i122 12
L0 37219 1107
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtserial_flash_loader
R5
!i10b 1
!s100 5mXlMZMfYB;lAhz=N[GF12
R6
IiEV9=7N`nojSWlP]zKTdk1
R7
R8
R9
R10
R11
!i122 12
L0 43007 22
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtshift_taps
R5
!i10b 1
!s100 4c6G>@3ZX5F2:am;a`BZC2
R6
I_LaKUjLi?LiZbbS;J7?5O1
R7
R8
R9
R10
R11
!i122 12
L0 41069 97
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtsqrt
R5
!i10b 1
!s100 2_in]?oQ:k?]]l=eK7_5D2
R6
I41_1XJ]1XfaCYe[eLz_g20
R7
R8
R9
R10
R11
!i122 12
L0 27051 177
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtsquare
R5
!i10b 1
!s100 MF>H06bAKEb3zJEMd7<SR1
R6
I>J04AM63J<1^l9KGTLa3h0
R7
R8
R9
R10
R11
!i122 12
L0 41272 92
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtstratixii_oct
R5
!i10b 1
!s100 L_4A:RnEzGkE6B;1jXgch1
R6
I6G0RjLm<c`dh31W[9Tcjg2
R7
R8
R9
R10
R11
!i122 12
L0 42936 15
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
valtsyncram
R5
!i10b 1
!s100 XOP>cS70E^:mKXamI?ZzA3
R6
IZ2MS147FTT<Xhek81SEH;0
R7
R8
R9
R10
R11
!i122 12
L0 34269 2179
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm_m_cntr
R5
!i10b 1
!s100 o@oeYGY7165V6__dkN[:]3
R6
I8P?^WL605:]9iiM`ah?Gc2
R7
R8
R9
R10
R11
!i122 12
L0 5145 69
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm_n_cntr
R5
!i10b 1
!s100 [UoEzILBA6nL4aX1^BadV0
R6
IG1>3hozz]jigVlGK]M?C11
R7
R8
R9
R10
R11
!i122 12
L0 5225 70
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm_scale_cntr
R5
!i10b 1
!s100 3;4XY[MMh]=0bL7BHbQYH3
R6
Ib1abR@J2d0dSkIFW;Z2H60
R7
R8
R9
R10
R11
!i122 12
L0 5307 100
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vBroadcast_filter
R5
!i10b 1
!s100 8>H]XP?4`];[TOToDZm=Z0
R6
IQB1jR_<VP2MY;c3YZ0PA`3
R7
R8
R9
8../../hdl/Broadcast_filter.v
F../../hdl/Broadcast_filter.v
!i122 13
L0 53 55
R12
r1
!s85 0
31
R13
Z17 !s107 top_define.v|../../hdl/RMON_dpram.v|../../hdl/RMON_ctrl.v|../../hdl/RMON_addr_gen.v|../../hdl/RMON.v|../../hdl/reg_int.v|../../hdl/regs_8_8_dp.v|../../hdl/regs_64_32_s.v|../../hdl/regs_4096_36_d.v|../../hdl/Ramdon_gen.v|../../hdl/Phy_int.v|../../hdl/MAC_tx_FF.v|../../hdl/MAC_tx_Ctrl.v|../../hdl/MAC_tx_addr_add.v|../../hdl/MAC_tx.v|../../hdl/MAC_top.v|../../hdl/mac_rx_ram.v|../../hdl/MAC_rx_FF.v|../../hdl/MAC_rx_ctrl.v|../../hdl/MAC_rx_add_chk.v|../../hdl/MAC_rx.v|../../hdl/flow_ctrl.v|../../hdl/eth_shiftreg.v|../../hdl/eth_outputcontrol.v|../../hdl/eth_miim.v|../../hdl/eth_clockgen.v|../../hdl/emac_tx_change.v|../../hdl/emac_rx_change.v|../../hdl/duram.v|../../hdl/CRC_gen.v|../../hdl/CRC_chk.v|../../hdl/CLK_SWITCH.v|../../hdl/CLK_DIV2.v|../../hdl/Clk_ctrl.v|../../hdl/Broadcast_filter.v|
Z18 !s90 -f|../filelist/hdl_filelist.v|-cover|bcesxf|
!i113 0
Z19 !s102 -cover bcesxf
Z20 o-cover bcesxf -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@broadcast_filter
vClk_ctrl
R5
!i10b 1
!s100 :XD8WU[V=?4k[cmQfl_;j2
R6
IL9U?QT@ci^c`Ag12CSKa83
R7
R8
R9
8../../hdl/Clk_ctrl.v
F../../hdl/Clk_ctrl.v
!i122 13
L0 53 75
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@clk_ctrl
vCLK_DIV2
R5
!i10b 1
!s100 D`o8DRdej`dSJEZN^8PT=1
R6
IOakZ8n]DXo<mTDOoWz>FB1
R7
R8
R9
8../../hdl/CLK_DIV2.v
F../../hdl/CLK_DIV2.v
!i122 13
L0 62 13
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@c@l@k_@d@i@v2
vCLK_SWITCH
R5
!i10b 1
!s100 P;4hFRM[EDYB5lk@Q^zFY1
R6
IeT]=mLAA92VPn9P>h8j]F1
R7
R8
R9
8../../hdl/CLK_SWITCH.v
F../../hdl/CLK_SWITCH.v
!i122 13
L0 62 11
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@c@l@k_@s@w@i@t@c@h
vclockGenerator
R5
!i10b 1
!s100 iL9Chom1M8FVWHO>QPSzI1
R6
InM2?cCa>;9hM8UNUm@PSg0
R7
R8
w1632904450
8../bfm/clockGenerator.v
F../bfm/clockGenerator.v
!i122 12
L0 3 39
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
nclock@generator
vCRC_chk
R5
!i10b 1
!s100 NnR>4j;j]VGKkd<P8J^]F1
R6
ICmdM[e]l5eg_1mU`0<H9_2
R7
R8
R9
8../../hdl/CRC_chk.v
F../../hdl/CRC_chk.v
!i122 13
L0 53 77
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@c@r@c_chk
vCRC_gen
R5
!i10b 1
!s100 mRSba>=LQgOo_1h?_QSkN0
R6
IfV4Med<nU`;nJC@bBff<23
R7
R8
R9
8../../hdl/CRC_gen.v
F../../hdl/CRC_gen.v
!i122 13
L0 53 114
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@c@r@c_gen
vdata_cmp
R5
!i10b 1
!s100 G>Kzb`ocVkGo4=_6Z_kIU1
R6
ILn4jJAoW<@7aZ<R_f9hoQ2
R7
R8
w1654327420
8../bfm/data_cmp.v
F../bfm/data_cmp.v
!i122 12
L0 3 157
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo
R5
!i10b 1
!s100 0;3QRZ4`V:Em@VFB;;cM41
R6
I>Pni9?fXZ_ULf2IPOIijd0
R7
R8
R9
R10
R11
!i122 12
L0 40951 97
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo_async
R5
!i10b 1
!s100 F7_HoD9]4jX7K=>i7N43D3
R6
IkFOEAb?2VagVAHPK>h8?o3
R7
R8
R9
R10
R11
!i122 12
L0 39512 472
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo_dffpipe
R5
!i10b 1
!s100 [8@bTLfz:LKBL`2TBGZTC3
R6
IcLOZP`ERGZA]?b:JkOIO?0
R7
R8
R9
R10
R11
!i122 12
L0 39291 60
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo_fefifo
R5
!i10b 1
!s100 dBEldh0bj[@9IgDSLfZa`0
R6
IcB5lHQHM1Tjfm3fga;_a22
R7
R8
R9
R10
R11
!i122 12
L0 39369 125
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo_low_latency
R5
!i10b 1
!s100 EPjMoTcW^j@kaGF@mnE[01
R6
IbQ9VFl2aXPJT^jBYM]O_60
R7
R8
R9
R10
R11
!i122 12
L0 40290 419
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo_mixed_widths
R5
!i10b 1
!s100 OOY6B[n3O12128`:T>GVn2
R6
I4CQZQd0c1BM?TiS2nhZ5A1
R7
R8
R9
R10
R11
!i122 12
L0 40727 206
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdcfifo_sync
R5
!i10b 1
!s100 m?cWEKoDdVJnGdYX8U1YI1
R6
I:BF0U2[=9SNaIHLHfomg43
R7
R8
R9
R10
R11
!i122 12
L0 40002 267
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdffp
R5
!i10b 1
!s100 lM^AkhJIJZHVIWB_7f<@D2
R6
I`9mi`_U6TBWHajGo6?EOB1
R7
R8
R9
R10
R11
!i122 12
L0 1053 27
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdummy_hub
R5
!i10b 1
!s100 DiY<Woa>@E8>WTmgTQ@9l1
R6
Ii9SBT2<`T6:PhgNP7@aK>1
R7
R8
R9
R10
R11
!i122 12
L0 42462 236
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vduram
R5
!i10b 1
!s100 YgcG3zkEPZokD>7UGEc??1
R6
IB:4BYgn2i^bLN14ES4o7d2
R7
R8
R9
8../../hdl/duram.v
F../../hdl/duram.v
!i122 13
L0 1 117
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vemac_rx_change
R5
!i10b 1
!s100 SNBo:AhfbCVY:kLQU^maf2
R6
I9ggJXfJ`0bOm;5bZhGVNV0
R7
R8
R9
8../../hdl/emac_rx_change.v
F../../hdl/emac_rx_change.v
!i122 13
L0 2 97
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vemac_tx_change
R5
!i10b 1
!s100 aIgW>3__aiR?XoG2R2CCB2
R6
Ib69HH5VSMUL_1zzK6ni`=2
R7
R8
R9
8../../hdl/emac_tx_change.v
F../../hdl/emac_tx_change.v
!i122 13
L0 2 101
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vephy
R5
!i10b 1
!s100 [XC]:8m3c7EI?@jY_Tn@60
R6
IoZBU];M4Z@2eI43O5NH?P1
R7
R8
w1772098649
8../bfm/ephy.v
F../bfm/ephy.v
!i122 12
L0 3 236
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
veth_clockgen
R5
!i10b 1
!s100 ffi2N=eOe:^a_M5bHSz1O1
R6
IDCfZzU_S@LJiXam:5nG0?1
R7
R8
R9
8../../hdl/eth_clockgen.v
F../../hdl/eth_clockgen.v
!i122 13
L0 83 60
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
veth_miim
R5
!i10b 1
!s100 iCUMe[?7hIVnjnVJH`mCo1
R6
I9N__n^HD4FV@Y`id;JM1<0
R7
R8
R9
8../../hdl/eth_miim.v
F../../hdl/eth_miim.v
!i122 13
L0 101 376
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
veth_outputcontrol
R5
!i10b 1
!s100 S6NzaR<5<;zZ6ZjzKjPk20
R6
IkNVB9ZT<z<zolLE]JUZec0
R7
R8
R9
8../../hdl/eth_outputcontrol.v
F../../hdl/eth_outputcontrol.v
!i122 13
L0 86 78
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
veth_shiftreg
R5
!i10b 1
!s100 U<`gIHXY=emc:]:SleDBe3
R6
IZecAYcn4fnbBe@:JlGnFg0
R7
R8
R9
8../../hdl/eth_shiftreg.v
F../../hdl/eth_shiftreg.v
!i122 13
L0 90 76
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vflexible_lvds_rx
R5
!i10b 1
!s100 nz6TdJaflD<CemR`f?N9o1
R6
Im`WLQi7[jJe0`>Vlnaa0k3
R7
R8
R9
R10
R11
!i122 12
L0 16228 241
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflexible_lvds_tx
R5
!i10b 1
!s100 `UlJ1@7VaaBz1KCn?@QOc0
R6
ImKOj^aWmh]_zdKzPL@hh[0
R7
R8
R9
R10
R11
!i122 12
L0 18459 315
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflow_ctrl
R5
!i10b 1
!s100 [QaL1Si@SmPk84L02FLk73
R6
IB46TTA=dbY3^a_FTGNQo03
R7
R8
R9
8../../hdl/flow_ctrl.v
F../../hdl/flow_ctrl.v
!i122 13
L0 53 151
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vhost_sim
R5
!i10b 1
!s100 262]zdINQNHKXkjX?BYb23
R6
Iz:3c_GO2S6h6_Z3aWzhhl1
R7
R8
w1654473247
8../bfm/host_sim.v
F../bfm/host_sim.v
!i122 12
L0 1 77
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vhssi_fifo
R5
!i10b 1
!s100 jz<2^3>4K@?XliDC>^R>H2
R6
I=Wj`m_Sb2=1KZ`O7b2Caz2
R7
R8
R9
R10
R11
!i122 12
L0 29462 212
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vhssi_pll
R5
!i10b 1
!s100 7IIb>dF6C[_i@T^BNcDg^2
R6
IIA<HU@DVAjQRGb@G=:5@O3
R7
R8
R9
R10
R11
!i122 12
L0 28822 477
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vhssi_rx
R5
!i10b 1
!s100 4Q1E7M_Fc=T25[G6_dAzl0
R6
IU@910SXO_[N>;@jI`?Jj[2
R7
R8
R9
R10
R11
!i122 12
L0 29695 186
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vhssi_tx
R5
!i10b 1
!s100 jH^Thzc?Z_G]LV<gcngRR0
R6
IhfdYGF88eb0[QVR_7Lo:h3
R7
R8
R9
R10
R11
!i122 12
L0 29899 106
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vjtag_tap_controller
R5
!i10b 1
!s100 d=FeW>z3ABX;1c`@@_W_90
R6
ImoP5n>LeOh^zCT>zAL5Jk0
R7
R8
R9
R10
R11
!i122 12
L0 42007 433
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vlcell
R5
!i10b 1
!s100 e2W3lWnWN1<8YVQ=9[Z0L3
R6
I:<_:5NV_i?]:GV;5k[`_L0
R7
R8
R9
R10
R11
!i122 12
L0 37 6
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vMAC_rx
R5
!i10b 1
!s100 ZT??lo0L14DIXM24P1J1a1
R6
IHR46GNmz]6U:fjmo]G@BW0
R7
R8
R9
8../../hdl/MAC_rx.v
F../../hdl/MAC_rx.v
!i122 13
L0 55 187
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_rx
vMAC_rx_add_chk
R5
!i10b 1
!s100 71EL<9jdVNTZk`<zjk38E3
R6
IBMNU7E6SFGU?F:V_9^6B83
R7
R8
R9
8../../hdl/MAC_rx_add_chk.v
F../../hdl/MAC_rx_add_chk.v
!i122 13
L0 53 119
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_rx_add_chk
vMAC_rx_ctrl
R5
!i10b 1
!s100 lhPRHS5=^RIGV28NG=jak2
R6
I2H?_hVn^l]PgSiXnZ=@K33
R7
R8
R9
8../../hdl/MAC_rx_ctrl.v
F../../hdl/MAC_rx_ctrl.v
!i122 13
L0 59 478
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_rx_ctrl
vMAC_rx_FF
R5
!i10b 1
!s100 ohC`UbDo[D_T41SZTS95_2
R6
I;N>8e1=lb4hdgO=U[f<8z0
R7
R8
w1361800012
8../../hdl/MAC_rx_FF.v
F../../hdl/MAC_rx_FF.v
!i122 13
L0 62 698
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_rx_@f@f
vmac_rx_ram
R5
!i10b 1
!s100 ACR_gMTNLCnE`TXMLOP]50
R6
IXLhV;h3P:Q1iLk45WA::R0
R7
R8
R9
8../../hdl/mac_rx_ram.v
F../../hdl/mac_rx_ram.v
!i122 13
L0 39 74
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vMAC_top
R5
!i10b 1
!s100 UUaWHBh]m:eFm;IdnejM?3
R6
IjFLUP6zm7E@nLzZQOUm073
R7
R8
w1632905351
8../../hdl/MAC_top.v
F../../hdl/MAC_top.v
!i122 13
L0 53 483
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_top
vMAC_tx
R5
!i10b 1
!s100 =hXBo3jC6YGEQ;NI;A:0R1
R6
I8PW@NSl2`^>fm65P`22ET1
R7
R8
R9
8../../hdl/MAC_tx.v
F../../hdl/MAC_tx.v
!i122 13
L0 55 225
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_tx
vMAC_tx_addr_add
R5
!i10b 1
!s100 :Rz_W=IeQL<D=C9dKe`:93
R6
IAGB9@<8C4CXQkX^dTF2LJ3
R7
R8
R9
8../../hdl/MAC_tx_addr_add.v
F../../hdl/MAC_tx_addr_add.v
!i122 13
L0 53 88
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_tx_addr_add
vMAC_tx_ctrl
R5
!i10b 1
!s100 I1TW0ZV7c1eINKZN?:nG23
R6
IE]D?OVD;zlTl:o:OCMM?h1
R7
R8
R9
8../../hdl/MAC_tx_Ctrl.v
F../../hdl/MAC_tx_Ctrl.v
!i122 13
L0 59 600
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_tx_ctrl
vMAC_tx_FF
R5
!i10b 1
!s100 @k=UnhXUOl`e@EWk]Uzf@1
R6
Idl@3@hSOP^SMZ^bXWgfN@0
R7
R8
R9
8../../hdl/MAC_tx_FF.v
F../../hdl/MAC_tx_FF.v
!i122 13
L0 62 769
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@m@a@c_tx_@f@f
vMF_pll_reg
R5
!i10b 1
!s100 935L^IT;=nD_nb;L1B89k0
R6
I86=Y3Q`E8RmokY;7TkBUe3
R7
R8
R9
R10
R11
!i122 12
L0 1390 36
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@m@f_pll_reg
vMF_ram7x20_syn
R5
!i10b 1
!s100 eHNAOhmkb=[o@0i84:fZ]2
R6
I5zn^BgRcL>3R7TR`P_NID3
R7
R8
R9
R10
R11
!i122 12
L0 29317 125
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@m@f_ram7x20_syn
vMF_stratix_pll
R5
!i10b 1
!s100 hWZ?L4DGb2o^Wn>3UDJ]:1
R6
I8U8PKF4WE6>of?6lo;ami2
R7
R8
R9
R10
R11
!i122 12
L0 1449 3685
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@m@f_stratix_pll
vMF_stratixii_pll
R5
!i10b 1
!s100 imLJ4BBAjaBm47fR2zddN0
R6
I9`lLYcfI:>Oo0`2`G?A^B3
R7
R8
R9
R10
R11
!i122 12
L0 5430 3510
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@m@f_stratixii_pll
vMF_stratixiii_pll
R5
!i10b 1
!s100 Add[SKed3Y:28c^JE7a<B1
R6
IPE=8Ti_ZBkCET<26j[fOP3
R7
R8
R9
R10
R11
!i122 12
L0 9227 3323
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@m@f_stratixiii_pll
vparallel_add
R5
!i10b 1
!s100 K10=Hd[;OmFZFGbnz1YG;2
R6
Id:CQQFVHUFhge;FFa_0Zo0
R7
R8
R9
R10
R11
!i122 12
L0 38361 150
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vPhy_int
R5
!i10b 1
!s100 Ul^0TSTP5<ekjMSX<EHWg1
R6
I04kYoVgYfz<B^Ujlbj`m61
R7
R8
R9
8../../hdl/Phy_int.v
F../../hdl/Phy_int.v
!i122 13
L0 56 172
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@phy_int
vRamdon_gen
R5
!i10b 1
!s100 d6NCbama`kHQLd;fH@=IM3
R6
IU>d5[kA`iUUUzd0d?>hFB0
R7
R8
R9
8../../hdl/Ramdon_gen.v
F../../hdl/Ramdon_gen.v
!i122 13
L0 53 69
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@ramdon_gen
vReg_int
R5
!i10b 1
!s100 fgdJ_0S_Zk[O;z2X`6HZX0
R6
I8c9mb3[Y>zeFPk3_F7:6G0
R7
R8
R9
Z21 8../../hdl/reg_int.v
Z22 F../../hdl/reg_int.v
!i122 13
L0 2 210
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@reg_int
vRegCPUData
R5
!i10b 1
!s100 9[<Ci^4g8TGk^FHmZ_Tz@1
R6
Ig[0zM80kGETne;5EhV1I<1
R7
R8
R9
R21
R22
!i122 13
L0 215 32
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@reg@c@p@u@data
vregs_4096_36_d
R5
!i10b 1
!s100 []S7`3SJjSc36CVd=E;OS2
R6
IaMVEU<>U<EE=3ZVYa9e>]2
R7
R8
R9
8../../hdl/regs_4096_36_d.v
F../../hdl/regs_4096_36_d.v
!i122 13
Z23 L0 30 98
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vregs_64_32_s
R5
!i10b 1
!s100 N:[374N<2M5YaOY:IgD^?2
R6
IVWmY]6o6@ob7W`TK5WeOl2
R7
R8
R9
8../../hdl/regs_64_32_s.v
F../../hdl/regs_64_32_s.v
!i122 13
L0 30 93
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vregs_8_8_dp
R5
!i10b 1
!s100 Oz:VP>a=]>>UR^PjUaJX63
R6
I4i4WMA3E?SY:b>=d=:4UW2
R7
R8
R9
8../../hdl/regs_8_8_dp.v
F../../hdl/regs_8_8_dp.v
!i122 13
R23
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
vRMON
R5
!i10b 1
!s100 TQ_5SdAG7NDVdKH2W;=Hk1
R6
Io9AQ;9NhT@>6iI`87RZg>0
R7
R8
R9
8../../hdl/RMON.v
F../../hdl/RMON.v
!i122 13
L0 56 128
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@r@m@o@n
vRMON_addr_gen
R5
!i10b 1
!s100 o?dPbJ^aWQ@k5e0VeT09d1
R6
I2zMdcK]<oZY[nK8i]R;>j2
R7
R8
R9
8../../hdl/RMON_addr_gen.v
F../../hdl/RMON_addr_gen.v
!i122 13
L0 55 240
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@r@m@o@n_addr_gen
vRMON_CTRL
R5
!i10b 1
!s100 Gd_5AZTFUVaBh]ff7VRL70
R6
I__dfLz:;MgRoc@J>B8`=?3
R7
R8
R9
8../../hdl/RMON_ctrl.v
F../../hdl/RMON_ctrl.v
!i122 13
L0 55 236
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@r@m@o@n_@c@t@r@l
vRMON_dpram
R5
!i10b 1
!s100 95XdiIAm7N2:W<kQQB9@N1
R6
ISiOND?fj2zkjeI_8Pn=Jz2
R7
R8
R9
8../../hdl/RMON_dpram.v
F../../hdl/RMON_dpram.v
!i122 13
L0 1 57
R12
r1
!s85 0
31
R13
R17
R18
!i113 0
R19
R20
R3
n@r@m@o@n_dpram
vscfifo
R5
!i10b 1
!s100 35cZ:^J5iO8Z?DN4db6cn3
R6
IYO;5^lU4>djBKNc@UP^]T3
R7
R8
R9
R10
R11
!i122 12
L0 38528 745
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vsignal_gen
R5
!i10b 1
!s100 8VhjOW8B[okIHcfV3o>`c0
R6
IKW7?J=fZ8[nG23e7oDIKL3
R7
R8
R9
R10
R11
!i122 12
L0 41440 546
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vsld_signaltap
R5
!i10b 1
!s100 Uj0b]:Ol25zhDGdM4Q@j00
R6
IaN::J=5;FPP5NA^7U;lzN1
R7
R8
R9
R10
R11
!i122 12
L0 42846 89
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vsld_virtual_jtag
R5
!i10b 1
!s100 4Io3O95b;V3Ae7HHX47WZ3
R6
IhG7_j09JSmTh6;3llDkjI1
R7
R8
R9
R10
R11
!i122 12
L0 42719 125
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstratix_lvds_rx
R5
!i10b 1
!s100 g9]0RoVh[NCQR@M@62`]_0
R6
I2YdTl745oL36KG6aU[=DW0
R7
R8
R9
R10
R11
!i122 12
L0 15399 90
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstratix_tx_outclk
R5
!i10b 1
!s100 Wa;o4IEF1Z_:=J9z8BZ^Z0
R6
I[0B[05IUmW0jG_Ua@OSbG3
R7
R8
R9
R10
R11
!i122 12
L0 18253 88
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstratixgx_dpa_lvds_rx
R5
!i10b 1
!s100 Rh;Yi7L3faJ65cB[lMQLA2
R6
IDJkd_TCjgIW[V?2GE:;5U1
R7
R8
R9
R10
R11
!i122 12
L0 15507 377
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstratixii_lvds_rx
R5
!i10b 1
!s100 e608z]?;_bHO`QYb?Chdz2
R6
I3BHABb1AUJ@7ecGRz@X;Z2
R7
R8
R9
R10
R11
!i122 12
L0 15904 305
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstratixii_tx_outclk
R5
!i10b 1
!s100 AIbZ4A9ec2dU6bR:dY4J_0
R6
IckPn`B=U9CzBJo6>Hl7L_2
R7
R8
R9
R10
R11
!i122 12
L0 18359 80
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstratixiii_lvds_rx
R5
!i10b 1
!s100 AlH3c`V>=g9_XO?OV<2_S3
R6
I1cKDJ`0dRgC@^Qi2zB=6;3
R7
R8
R9
R10
R11
!i122 12
L0 16490 354
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstx_m_cntr
R5
!i10b 1
!s100 G8@[A50N3]O[gNBZ7VeX01
R6
Ik]k4di]iGQ3dQVjBBI9c;0
R7
R8
R9
R10
R11
!i122 12
L0 1092 67
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstx_n_cntr
R5
!i10b 1
!s100 d@oP2gjg53<GSL64Lij1T0
R6
I;:d?4dm34OEdVU2KK0kFH2
R7
R8
R9
R10
R11
!i122 12
L0 1170 73
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vstx_scale_cntr
R5
!i10b 1
!s100 Lai@<63OGa3QgMc[CCj:;2
R6
IBH`<Lh6lXRC:3IA0TPi`U1
R7
R8
R9
R10
R11
!i122 12
L0 1255 123
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
!i10b 1
!s100 zoKgm8Wj:GiRhk2X6FNzc2
R6
IS^noIgKXnl8BK2GB0Y9zl1
R7
R8
w1772098656
8../testbench/testbench.v
F../testbench/testbench.v
F../testcase/0100000064.v
F../testcase/0100000065.v
F../testcase/0100000066.v
F../testcase/0100000067.v
F../testcase/0100000068.v
F../testcase/0100000069.v
F../testcase/0100000070.v
F../testcase/0100000071.v
F../testcase/0100000072.v
F../testcase/0100000073.v
F../testcase/0100000074.v
F../testcase/0100000075.v
F../testcase/0100000076.v
!i122 12
L0 3 561
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vttn_m_cntr
R5
!i10b 1
!s100 BkdA8;7Nb[TFW<DKX6jBQ0
R6
ID29<=5AHYEjdSoGG[<zJo3
R7
R8
R9
R10
R11
!i122 12
L0 8951 67
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vttn_n_cntr
R5
!i10b 1
!s100 T^V23a4oSKdbbzlWD88ma1
R6
IEb@W5H8?_<DAi`38WdlM60
R7
R8
R9
R10
R11
!i122 12
L0 9029 59
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vttn_scale_cntr
R5
!i10b 1
!s100 hhYN6g@Sl@9iWh4EnoH9T1
R6
IljTMBK7JaTZGA3l8M`Yb02
R7
R8
R9
R10
R11
!i122 12
L0 9100 100
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
